<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#28A6B1"
        android:orientation="vertical">

        <ImageView
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/cardImageView_Id"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardTextView_Id"
            android:layout_marginTop="20dp"
            android:text="Image name"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />




    </LinearLayout>



</androidx.cardview.widget.CardView>